{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=students;uid=root;pwd=12345;pooling=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
